spring.application.name=SpringDataRest
spring.datasource.url=jdbc:postgresql://postgres-db:5432/springboot
spring.datasource.username=postgres
spring.datasource.password=jihane

# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=org.h2.Driver

#API
spring.data.rest.base-path=/api

#test h2
#spring.h2.console.enabled=true
#spring.sql.init.platform=h2
#spring.datasource.url=jdbc:h2:mem:testbd
#spring.datasource.username=postgres
#spring.datasource.password=jihane


# Enable all actuator endpoints
management.endpoints.web.exposure.include=*

# Enable the Prometheus endpoint
management.endpoint.prometheus.enabled=true

